{
  "min_commits_per_day": 900,
  "max_commits_per_day": 2000,
  "target_commits": 200000,
  "repo_path": "/home/elixpo_workstation/falcon",
  "branch": "main",
  "auto_push": true,
  "co_authors": [
    { "name": "ez-vivek", "email": "vivektalent200@gmail.com" },
    { "name": "CSE-Anwesha", "email": "misschakraborty2004@gmail.com" }
  ]
}
