{
  "min_commits_per_day": 900,
  "max_commits_per_day": 2000,
  "target_commits": 200000,
  "repo_path": "/home/elixpo_workstation/falcon",
  "branch": "main",
  "auto_push": true,
  "committer": {
    "name": "elixpoo",
    "email": "elixpoo@gmail.com"
  },
  "co_authors": [
    { "name": "Circuit-Overtime", "email": "ayushbhatt633@gmail.com", "weight": 5 },
    { "name": "ez-vivek", "email": "vivektalent200@gmail.com", "weight": 3 },
    { "name": "CSE-Anwesha", "email": "misschakraborty2004@gmail.com", "weight": 2 }
  ]
}
